spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_044a5091313b738?reconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bf160c1225a9c9
spring.datasource.password=d1bfa0c6


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true